<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:padding="@dimen/bmi_table_margin">
    <RelativeLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="@string/bmi_table"/>

    </RelativeLayout>
    <RelativeLayout

        android:layout_margin="@dimen/bmitablepadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/underweight"
                android:layout_weight="2">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Underweight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/underweight"
                android:layout_weight="1">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/normal"
                android:layout_weight="2">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/normal"
                android:layout_weight="1">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.5-25"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_below="@id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/overweight"
                android:layout_weight="2">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overweight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/overweight"
                android:layout_weight="1">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 - 30"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_below="@id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/obese"
                android:layout_weight="2">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="obese"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/obese"
                android:layout_weight="1">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 - 40"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5"
            android:layout_below="@id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_weight="2">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morbidly Obese"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_weight="1">
                <TextView
                    android:padding="@dimen/inputsPadding"
                    android:textSize="@dimen/inputsText"
                    android:textColor="@color/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>